<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context="com.example.rishabh.meddela.Account">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/accImageView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:src="@drawable/ic_person_black_24dp"
                android:tint="@android:color/white"

                />

            <TextView
                android:id="@+id/accNameView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:padding="4dp"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold"

                tools:text="Rishabh Agarwal" />


            <TextView
                android:id="@+id/accBranchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                android:textColor="@android:color/white"
                tools:text="EC - B" />


            <TextView
                android:id="@+id/accYearView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                android:textColor="@android:color/white"
                tools:text="4th Year" />


            <TextView
                android:id="@+id/accEmailView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                android:textColor="@android:color/white"
                tools:text="rishabh@gmail.com" />


            <TextView
                android:id="@+id/accAdminView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:fontFamily="monospace"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:text="ADMIN"
                android:visibility="gone" />

        </LinearLayout>
    </RelativeLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/accfab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_edit_white_24dp" />

</android.support.design.widget.CoordinatorLayout>
