<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#73ededed"
    >


    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingStart="2dp"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textSize="13sp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        tools:text="Subject"
        android:background="#73ededed"

        />


</RelativeLayout>